//
// Topology Graph overrides
// --------------------------------------------------
//
// Some styling comes from upstream topology-graph.css

kubernetes-topology-graph {
  height: 700px;
}
@media (max-width: @screen-xs-max) {
  .kube-topology-block {
    // adjust kubernetes-topology-graph to the left to prevent nodes from extending off the right side viewport on iOS
    margin-left: -@grid-gutter-width/2;
  }
}

.kube-topology {
  margin-bottom: -5px; // allow extra height to prevent inadvertent scrollbars with topology view
  g.DeploymentConfig text {
    font-family: FontAwesome;
    font-size: 20px;
    fill: #9467bd;
  }

  g.Route text {
    fill: #2ca02c;
    transform: translate(0,-1px);
  }

  // These links are rendered dotted, where relationship incidental
  line.ServiceReplicationController,
  line.ServiceDeploymentConfig,
  line.DeploymentConfigReplicationController,
  line.ReplicationControllerPod {
    stroke-dasharray: 5, 2;
    stroke-linecap: round;
  }

}
